<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMyBackround"
    android:padding="20dp">

    <TextView
        android:id="@+id/recipes_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Recipes"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <GridView
        android:id="@+id/recipes_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recipes_bottom_layout"
        android:layout_below="@+id/recipes_title_text_view"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="20dp">
    </GridView>

    <LinearLayout
        android:id="@+id/recipes_bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:minWidth="200dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/recipes_progress_circle"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone" />

        <TextView
            android:id="@+id/recipes_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="potential error"
            android:textColor="@color/colorError"
            android:textSize="15dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/recipes_fire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getAllRecipes"
            android:text="@string/recipes_fire" />
    </LinearLayout>

</RelativeLayout>